<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="450" 
        Width="600"
        FontFamily="Roboto">
    <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="2">
        <materialDesign:DrawerHost>
            <!-- Левое меню -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="230" Background="{DynamicResource MaterialDesignPaper}">
                    <TextBlock Text="Задания (1-30)" FontSize="24" FontWeight="Bold" Margin="16"/>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Height="390">
                        <!-- Задания -->
                        <ListBoxItem Content="   Задание 1" MouseDoubleClick="OpenTask1"/>
                        <ListBoxItem Content="   Задание 2" MouseDoubleClick="OpenTask2"/>
                        <ListBoxItem Content="   Задание 3" MouseDoubleClick="OpenTask3"/>
                        <ListBoxItem Content="   Задание 4" MouseDoubleClick="OpenTask4"/>
                        <ListBoxItem Content="   Задание 5" MouseDoubleClick="OpenTask5"/>
                        <ListBoxItem Content="   Задание 6" MouseDoubleClick="OpenTask6"/>
                        <ListBoxItem Content="   Задание 7" MouseDoubleClick="OpenTask7"/>
                        <ListBoxItem Content="   Задание 8" MouseDoubleClick="OpenTask8"/>
                        <ListBoxItem Content="   Задание 9" MouseDoubleClick="OpenTask9"/>
                        <ListBoxItem Content="   Задание 10" MouseDoubleClick="OpenTask10"/>
                        <ListBoxItem Content="   Задание 11" MouseDoubleClick="OpenTask11"/>
                        <ListBoxItem Content="   Задание 12" MouseDoubleClick="OpenTask12"/>
                        <ListBoxItem Content="   Задание 13" MouseDoubleClick="OpenTask13"/>
                        <ListBoxItem Content="   Задание 14" MouseDoubleClick="OpenTask14"/>
                        <ListBoxItem Content="   Задание 15" MouseDoubleClick="OpenTask15"/>
                        <ListBoxItem Content="   Задание 16" MouseDoubleClick="OpenTask16"/>
                        <ListBoxItem Content="   Задание 17" MouseDoubleClick="OpenTask17"/>
                        <ListBoxItem Content="   Задание 18" MouseDoubleClick="OpenTask18"/>
                        <ListBoxItem Content="   Задание 19" MouseDoubleClick="OpenTask19"/>
                        <ListBoxItem Content="   Задание 20" MouseDoubleClick="OpenTask20"/>
                        <ListBoxItem Content="   Задание 21" MouseDoubleClick="OpenTask21"/>
                        <ListBoxItem Content="   Задание 22" MouseDoubleClick="OpenTask22"/>
                        <ListBoxItem Content="   Задание 23" MouseDoubleClick="OpenTask23"/>
                        <ListBoxItem Content="   Задание 24" MouseDoubleClick="OpenTask24"/>
                        <ListBoxItem Content="   Задание 25" MouseDoubleClick="OpenTask25"/>
                        <ListBoxItem Content="   Задание 26" MouseDoubleClick="OpenTask26"/>
                        <ListBoxItem Content="   Задание 27" MouseDoubleClick="OpenTask27"/>
                        <ListBoxItem Content="   Задание 28" MouseDoubleClick="OpenTask28"/>
                        <ListBoxItem Content="   Задание 29" MouseDoubleClick="OpenTask29"/>
                        <ListBoxItem Content="   Задание 30" MouseDoubleClick="OpenTask30"/>
                    </ListBox>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:DrawerHost.Content>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Background="{StaticResource PrimaryHueMidBrush}" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                        <Button DockPanel.Dock="Left"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="Left"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Foreground="White"
                                Margin="10"
                                VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Menu" />
                        </Button>
                        
                        <TextBlock Text="Практическая работа №6"
                                   FontSize="24"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>

                        <Button DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Width="53"
                                Height="53"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="White"
                                BorderBrush="Transparent"
                                Cursor="Hand"
                                Click="CloseButton_Click"
                                materialDesign:ButtonAssist.CornerRadius="13"
                                Margin="0,10,10,10">
                            <materialDesign:PackIcon Kind="CloseThick" Width="37" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </DockPanel>

                    <Frame x:Name="MainFrame"
                           Grid.Row="1"
                           NavigationUIVisibility="Hidden" 
                           Background="White" Navigated="MainFrame_Navigated" />
                </Grid>
            </materialDesign:DrawerHost.Content>
        </materialDesign:DrawerHost>
    </Border>
</Window>